# systemlibrary-common-net

./: .gitignore  README.md  readme.md
source/: Directory.Build.props  SystemLibrary.Common.Net.sln
source/SystemLibrary.Common.Net/: AppSettings.cs  AppSettingsConfig.cs  Dump.cs  Install.md  PackageConfig.cs  Release.cmd  SystemLibrary.Common.Net.csproj  SystemLibrary.Common.Net.nuspec  packages.config  readme.md
source/SystemLibrary.Common.Net.Benchmarks/: Program.cs  SystemLibrary.Common.Net.Benchmarks.csproj
source/SystemLibrary.Common.Net.Benchmarks/StringExtensions/: Dummy.cs  SpanVsSubstringBenchmark.cs  StringConditionBenchmark.cs  StringExtensionsBenchmark.cs
source/SystemLibrary.Common.Net.Tests/: DumpTests.cs  SystemLibrary.Common.Net.Tests.csproj  app.config  appsettings.json  packages.config  run-unit-test.cmd
source/SystemLibrary.Common.Net.Tests/AppSettingsConfigTests/: AppSettingsConfigTests.cs
source/SystemLibrary.Common.Net.Tests/AppSettingsTests/: AppSettingsTests.cs
source/SystemLibrary.Common.Net.Tests/AssembliesTests/: AssembliesTests.cs
source/SystemLibrary.Common.Net.Tests/AsyncTests/: AsyncTests.cs
source/SystemLibrary.Common.Net.Tests/ConfigTests/: AppSettings.cs  AppSettingsCallAsync.cs  AppSettingsConfigTests.cs  AppSettingsTests.cs  ConfigSectionTests.cs  ConfigTests.cs  EnvironmentConfigTests.cs  InheritedEnvironmentConfigTests.cs  NonExistingSettings.cs
source/SystemLibrary.Common.Net.Tests/ConfigTests/TestConfig/: TestCollection.cs  TestCollectionItem.cs  TestConfig.cs
source/SystemLibrary.Common.Net.Tests/Configs/: CarSettings.cs  carSettings.Debug.json  carSettings.Release.json  carSettings.json
source/SystemLibrary.Common.Net.Tests/Configurations/: HumanConfigs.cs  humanConfigs.xml
source/SystemLibrary.Common.Net.Tests/DictionaryCacheTests/: DictionaryCacheTests.cs
source/SystemLibrary.Common.Net.Tests/DumpTests/: DumpTests.cs
source/SystemLibrary.Common.Net.Tests/ExtensionTests/: ArrayExtensionsTests.cs  ByteArrayExtensionTests.cs  ConcurrentDictionaryExtensionsTests.cs  DynamicExtensionsTests.cs  EnumExtensionsTests.cs  IEnumerableExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  ListStringExtensionsTests.cs  ObjectExtensionsTests.cs  ReadOnlySpanExtensionTests.cs  StreamExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsDPApiTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  UriExtensionTests.cs
source/SystemLibrary.Common.Net.Tests/JsonSerializationDefaultOptionsTests/: Data.json  DataModels.cs  DataWithAllNumberTypes.json  DataWithAllNumberTypesModels.cs  DataWithCompressedVars.cs  DataWithCompressedVars.json  DataWithEncryptedVars.cs  DataWithEncryptedVars.json  DataWithObfuscateVars.cs  DataWithObfuscateVars.json  DataWithVariousDateTimeFormats.json  DataWithVariousDateTimeFormatsModels.cs  JsonSerializationDefaultOptionsTests.cs  Models.cs
source/SystemLibrary.Common.Net.Tests/JsonTokenSearcherTest/: JsonTokenSearcherTest.cs  _Form.cs
source/SystemLibrary.Common.Net.Tests/PartialJsonTests/: PartialJsonTest.cs
source/SystemLibrary.Common.Net.Tests/Properties/: launchSettings.json  mstest.runsettings
source/SystemLibrary.Common.Net.Tests/RandomnessTests/: RandomnessTests.cs
source/SystemLibrary.Common.Net.Tests/ServicesTests/: FileName.cs  ServiceAesEncryptionTest.cs
source/SystemLibrary.Common.Net.Tests/_Files/: data-array-space-and-newline.json  data-new-line.json  data.json  json-serialization-data-real-as-int.json  json-serialization-data-short-format.json  json-serialization-data.json
source/SystemLibrary.Common.Net.Tests/_Models/: User.cs
source/SystemLibrary.Common.Net/AppDomain/: AppDomainInternal.cs
source/SystemLibrary.Common.Net/AppSettings/: AppSettings.cs
source/SystemLibrary.Common.Net/AspNetCoreEnvironment/: AspNetCoreEnvironment.cs
source/SystemLibrary.Common.Net/Assemblies/: Assemblies.cs  _Assemblies.cs  _FindTypesInheriting.cs  _ReadEmbeddedResource.cs
source/SystemLibrary.Common.Net/Async/: Async.cs
source/SystemLibrary.Common.Net/Clock/: Clock.cs
source/SystemLibrary.Common.Net/Config/: Config.cs  ConfigCollection.cs  ConfigCollectionItem.cs  _Loader.cs  _LoaderVariables.cs
source/SystemLibrary.Common.Net/Cryptation/: Cryptation.cs  CryptationIV.cs  CryptationKey.cs  CryptationKeyFile.cs  Encrypt.cs  _GetKeyFromAsmName.cs  _GetKeyFromDataRingKeyFile.cs
source/SystemLibrary.Common.Net/Debug/: Debug.cs
source/SystemLibrary.Common.Net/Dictionaries/: Dictionaries.cs
source/SystemLibrary.Common.Net/DictonaryCache/: DictonaryCache.cs
source/SystemLibrary.Common.Net/DocFx/: DocFxHide.cs
source/SystemLibrary.Common.Net/Dump/: Dump.cs  DumpGlobal.cs
source/SystemLibrary.Common.Net/EnvironmentConfig/: EnvironmentConfig.cs  EnvironmentName.cs
source/SystemLibrary.Common.Net/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  ConcurrentDictionaryExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IListStringExtensions.cs  ListStringExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringExtensionsGlobal.cs  TypeExtensions.cs  UriExtensions.cs
source/SystemLibrary.Common.Net/JsonSerializationOptions/: JsonSerializationOptions.cs
source/SystemLibrary.Common.Net/JsonSerializerOptions/: JsonSerializerOptions.cs
source/SystemLibrary.Common.Net/Md5/: Md5.cs
source/SystemLibrary.Common.Net/Obfuscate/: Obfuscate.cs
source/SystemLibrary.Common.Net/PartialJsonSearcher/: PartialJsonSearcher.cs  _Default.cs  _GetJsonDocumentOptions.cs  _GetJsonElement.cs  _GetRootElement.cs  _SplitPropertyAndPropertyPath.cs
source/SystemLibrary.Common.Net/Properties/: AssemblyInfo.cs  launchSettings.json
source/SystemLibrary.Common.Net/Randomness/: Randomness.cs
source/SystemLibrary.Common.Net/Services/: Services.cs
source/SystemLibrary.Common.Net/Sha1/: Sha1.cs
source/SystemLibrary.Common.Net/Sha256/: Sha256.cs
source/SystemLibrary.Common.Net/SystemType/: SystemType.cs
(+123 files in other folders)
