<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Release;Unknown;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Release.cmd;**\*.nupkg;nuget-icon.png;</DefaultItemExcludes>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants />
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants />
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unknown|AnyCPU'">
	  <DefineConstants />
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
	  <DefineConstants />
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="docs\**" />
	  <EmbeddedResource Remove="docs\**" />
	  <None Remove="docs\**" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Remove="C:\syslib\Packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.256001\build\\WebTypeReplacements.typemap" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.58.9" Condition="Exists('..\..\..\Packages\docfx.console.2.58.0\build\docfx.console.targets') and '$(Configuration)'=='Docs'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />
	</ItemGroup>
</Project>