<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Release;Unknown;Debug</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Release.cmd;**\*.nupkg;nuget-icon.png;</DefaultItemExcludes>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageOutputPath>..\SystemLibrary.Common.Net</PackageOutputPath>
		<Company>System Library</Company>
		<Authors>System Library</Authors>
		<Product>$(AssemblyVersion)</Product>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants />
		<WarningLevel>0</WarningLevel>
		<NoWarn>1701;1702;IDE1006;CS8618;</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants />
	  <WarningLevel>0</WarningLevel>
	  <NoWarn>1701;1702;IDE1006;CS8618;</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unknown|AnyCPU'">
	  <DefineConstants />
	  <WarningLevel>0</WarningLevel>
	  <NoWarn>1701;1702;IDE1006;CS8618;</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
	  <DefineConstants />
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Remove="C:\syslib\Packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.256001\build\\WebTypeReplacements.typemap" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="nuget-icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.58.9" Condition="Exists('..\..\..\Packages\docfx.console.2.58.0\build\docfx.console.targets') and '$(Configuration)'=='Docs'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<In>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs'))</In>
		<Pattern>\[assembly: AssemblyVersion\("(?&lt;Library&gt;\d+)\.(?&lt;Major&gt;\d+)\.(?&lt;Minor&gt;[\d]+)(?&lt;Patch&gt;[0-9A-Za-z-.]+)?</Pattern>
		<NugetVersion>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Library"].Value).$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Major"].Value).$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Minor"].Value)$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Patch"].Value)</NugetVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Version>$(NugetVersion)</Version>
		<Title>SystemLibrary Common Net</Title>
		<Description>Library with classes and methods for every .NET &amp;gt;= 6 application
https://github.com/systemlibrary/systemlibrary-common-net/#Description

Installation
https://systemlibrary.github.io/systemlibrary-common-net/Install.html

Documentation with sample code
https://systemlibrary.github.io/systemlibrary-common-net/</Description>
		<Copyright>Copyright © System Library</Copyright>
		<PackageProjectUrl>https://www.systemlibrary.com/#SystemLibraryCommonNet</PackageProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>C# .NET 6.0 Config Extensions</PackageTags>
		<PackageReleaseNotes>Latest version: https://github.com/systemlibrary/systemlibrary-common-net#latest-version</PackageReleaseNotes>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion>$(NugetVersion)</FileVersion>
	</PropertyGroup>
</Project>